.card-container{
  width: 350px;
  max-width: 100%;
  min-width: 0;
  text-align: left;
  background-color: var(--color-white);
  position: relative;
  border-radius: .5rem;
  overflow: hidden;
  padding: 2rem 2.5rem;
  box-shadow: 0px 4px 15px -5px var(--color-grayish-blue);

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
  }

  &.green{
    grid-area: sp;
    
    &::before{
      background-color: var(--color-cyan);
    }
  }

  &.red{
    grid-area: tb;

    &::before{
      background-color: var(--color-red);
    }
  }

  &.orange{
    grid-area: km;

    &::before{
      background-color: var(--color-orange);
    }
  }

  &.blue{
    grid-area: cc;

    &::before{
      background-color: var(--color-blue);
    }
  }
}

.card-title{
  font-size: 1.325rem;
}

.card-text{
  margin-top: .8rem;
  font-size: .95rem; 
}

.card-footer{
  margin-top: 3rem;
  display: flex;
  justify-content: end;
}